.group{
    margin-top: 2px;
}
.lig-photo{
    width: 100%;
    height: 200px;
}
.card{
    width: 18rem;
}
#mick:hover{
    transform: scale(2) translateX(100px);
}
#mick{
    transition: all 0.4s ease-in-out;
}
.card-img-top:hover{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    width: 130%;
    height: 130%;
}
.card-img-top{
    width: 100%;
    height: 200px;
}
.model-dialog-box{
    display: none;
    z-index: 3;
    position: absolute;
    top: 20%;
    left: 145px;
    background-color: gray;
}
.row{
    padding: 20px;
}
#submit-btn{
    display: flex;
    justify-content: center;
    align-items: center;
}
#spa{
    font-size: 30px;
    position: absolute;
    top: 0px;
    right: 10px;
    cursor: pointer;
}
/* .inactive{
    display: none;
} */
@media (max-width :33em) {
    .btn{
        display: block;
        margin: 3px auto;
    }
    .card{
        width: 100%;
    }
    .card-img-top:focus{
        width: 100vw;
        height: 140%;
    }
    h2{
        font-size: 20px;
        padding: 10px;
    }
    #spa{
        padding: 10px;
    }
    .model-dialog-box{
        position: absolute;
        top: 20%;
        left: 0;
    }
}